{
   
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "flatModuleOutFile": "product-header.js",
    "flatModuleId": "product-header"
  },
    "compilerOptions": {
      "baseUrl": ".",
      "outDir": "../build",
     
      "declaration": true,
      "moduleResolution": "node",
        "experimentalDecorators": true,
      "stripInternal" : true,
      "rootDir":".",
      "target": "es2015",
      "module": "es2015",
      
      "lib": [
        "es2017",
        "dom"
      ],
      "types" :[]
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "e2e"
      ], "files" : ["./index.ts"]
  }
  